<div class="row">
<div class="col-md-7">
	<h2>About the Spatial Context Analyst</h2>
	<p>This application was prepared at the Centre for Development and Environment (CDE), as part of the Special Research Project on Transnational Pressure on Land of the National Centre of Competence in Research (NCCR) North-South programme. Financial support from the Swiss National Science Foundation, the Swiss Agency for Development and Cooperation (SDC) and the institutions participating in the NCCR North-South is gratefully acknowledged. For further information on the project, please consult: <a href=" http://www.north-south.unibe.ch/content.php/page/id/317" alt="NCCR North South">http://www.north-south.unibe.ch</a>.</p>
</div>
</div>
<div class="row">
<div class="col-md-7">
<p><br>&nbsp;</p>
</div>
</div>
<div class="row">
<div class="col-md-9">
<img src="logos/cde.jpg" alt="CDE">
<img src="logos/nccr.jpg" alt="NCCR">
<img src="logos/sdc.jpg" alt="SDC">
<img src="logos/snf.jpg" alt="SNF">
</div>
</div>
