<div class="row">
    <div class="col-md-7">
        <h2>About the Spatial Context Analyst</h2>
        <p>
            This application was prepared at the Centre for Development and Environment (CDE),
            as part of the Special Research Project on Transnational Pressure on
            Land of the National Centre of Competence in Research (NCCR) North-South programme.
            Financial support from the Swiss National Science Foundation, the Swiss
            Agency for Development and Cooperation (SDC) and the institutions participating
            in the NCCR North-South is gratefully acknowledged. For further information
            on the project, please consult: <a class="external" href=" http://www.north-south.unibe.ch/content.php/page/id/317">http://www.north-south.unibe.ch</a>.
        </p>
    </div>
</div>
<div class="row">
    <div class="col-md-8" style="margin-top:30px">
        &nbsp;
    </div>
</div>
<div class="row">
    <div class="col-md-8">
        <?php echo $this->Html->image('logos/cde.jpg', array('alt' => 'Centre for Development and Environment', "style" => "margin-top: 20px;")); ?>
        <?php echo $this->Html->image('logos/nccr.jpg', array('alt' => 'NCCR North-South', "style" => "margin-top: 20px;")); ?>
        <?php echo $this->Html->image('logos/sdc.jpg', array('alt' => 'Swiss Development Cooperation', "style" => "margin-top: 20px;")); ?>
        <?php echo $this->Html->image('logos/snf.jpg', array('alt' => 'Swiss National Science Foundation', "style" => "margin-top: 20px;")); ?>
    </div>
</div>
